# Eggeul

./: README.md  pom.xml
src/main/java/Team1/Eggeul/: EggeulApplication.java  MainController.java  ServletInitializer.java
src/main/java/Team1/Eggeul/aop/: ExceptionAdvice.java  UpdateGroupAdvice.java
src/main/java/Team1/Eggeul/config/: ChatHandler.java  NoticeHandler.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/Team1/Eggeul/controller/: AdminController.java  AdminDataController.java  BoardController.java  ChatController.java  GroupAttendController.java  GroupController.java  GroupRatingController.java  GroupWishController.java  IndexDataController.java  MainController.java  NoticeController.java  ProfileDataController.java  ReplyController.java  ServiceCenterController.java  StudyAnswerController.java  StudyAttendController.java  StudyController.java  StudyMemberController.java  StudySurveyController.java  TestController.java  UploadController.java  UserController.java  WebSocketEventListener.java  WishStudyController.java
src/main/java/Team1/Eggeul/domain/: AdminBoardCriteria.java  AdminBoardPageDTO.java  AdminGroupCriteria.java  AdminGroupPageDTO.java  AdminReplyCriteria.java  AdminStudyCriteria.java  AdminStudyPageDTO.java  AdminStudyVO.java  AdminUserCriteria.java  AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardCriteria.java  BoardLikeVO.java  BoardPageDTO.java  BoardVO.java  ChatAttendVO.java  ChatMessageVO.java  ChatRoomVO.java  CodeTable.java  DashBoardLangVO.java  DashBoardLocaleVO.java  DashBoardModalDataDTO.java  DashBoardModalDataVO.java  GroupAttachVO.java  GroupAttendVO.java  GroupBoardPageDTO.java  GroupCriteria.java  GroupListDTO.java  GroupPageDTO.java  GroupRatingPageDTO.java  GroupRatingVO.java  GroupStudyListDTO.java  GroupTagVO.java  GroupVO.java  GroupWishVO.java  MailVO.java  MemberDTO.java  MemberHistoryVO.java  MemberVO.java  (+17 more)
src/main/java/Team1/Eggeul/exception/: CommonExceptionAdvice.java
src/main/java/Team1/Eggeul/listener/: VisitSessionListener.java
src/main/java/Team1/Eggeul/mapper/: AdminBoardMapper.java  AdminDashBoardMapper.java  AdminGroupMapper.java  AdminStudyMapper.java  AuthMapper.java  BoardAttachMapper.java  BoardLikeMapper.java  BoardMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  DatabaseInitMapper.java  GroupAttachMapper.java  GroupAttendMapper.java  GroupMapper.java  GroupRatingMapper.java  GroupTagMapper.java  GroupWishMapper.java  IndexDataMapper.java  MemberMapper.java  NoticeMapper.java  ProfileMapper.java  ReplyMapper.java  StudyAnswerMapper.java  StudyListMapper.java  StudyMapper.java  StudySurveyMapper.java  WishStudyMapper.java
src/main/java/Team1/Eggeul/security/: CustomLoginSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java
src/main/java/Team1/Eggeul/service/: AdminBoardService.java  AdminBoardServiceImpl.java  AdminDashBoardService.java  AdminDashBoardServiceImpl.java  AdminGroupService.java  AdminGroupServiceImpl.java  AdminStudyService.java  AdminStudyServiceImpl.java  AuthService.java  AuthServiceImpl.java  BoardLikeService.java  BoardLikeServiceImpl.java  BoardService.java  BoardServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  GroupAttendService.java  GroupAttendServiceImpl.java  GroupRatingService.java  GroupRatingServiceImpl.java  GroupService.java  GroupServiceImpl.java  GroupTagService.java  GroupTagServiceImpl.java  GroupWishService.java  GroupWishServiceImpl.java  IndexDataService.java  IndexDataServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StudyAnswerService.java  StudyAnswerServiceImpl.java  (+8 more)
src/main/java/Team1/Eggeul/task/: FileCheckTask.java
src/main/java/Team1/Eggeul/util/: CheckOS.java  CookieUtils.java  CustomCorsFilter.java  DatabaseInit.java  GmailSend.java  HttpRequest.java  MakeRandomValue.java  NoticeHandler.java  VisitCountDao.java
src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
src/main/resources/Team1/Eggeul/mapper/: AdminBoardMapper.xml  AdminDashBoardMapper.xml  AdminGroupMapper.xml  AdminStudyMapper.xml  AuthMapper.xml  BoardAttachMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  DatabaseInitMapper.xml  GroupAttachMapper.xml  GroupAttendMapper.xml  GroupMapper.xml  GroupRatingMapper.xml  GroupTagMapper.xml  GroupWishMapper.xml  IndexDataMapper.xml  MemberMapper.xml  NoticeMapper.xml  ProfileMapper.xml  ReplyMapper.xml  StudyAnswerMapper.xml  StudyListMapper.xml  StudyMapper.xml  StudySurveyMapper.xml  WishStudyMapper.xml
src/main/webapp/WEB-INF/: index.jsp  mainBody.jsp
src/main/webapp/WEB-INF/views/admin/: adminIndex.jsp  dashBoard.jsp  footer.jsp  manage-board.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: custom404.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/group/: get.jsp  groupBoard.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  header2.jsp
src/main/webapp/WEB-INF/views/study/: get.jsp  list.jsp  members.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: AuthSuccess.jsp  info.jsp  infoDetail.jsp  login.jsp  register.jsp
src/main/webapp/resources/js/: boardList.js  boardReply.js  groupAttend.js  studyAnswer.js  studyList.js  studyValidation.js
src/test/java/Team1/Eggeul/: MapperTest.java
src/test/java/Team1/Eggeul/Service/: AdminBoardServiceTest.java  AdminDashBoardServiceTests.java  AdminReplyServiceTests.java  AdminStudyServiceTest.java  BoardLikeServiceTests.java  BoardServiceTests.java  ChatMessageServiceTests.java  ChatRoomServiceTests.java  GroupAttendServiceTests.java  GroupRatingServiceTests.java  GroupServiceTests.java  GroupTagServiceTests.java  GroupWishServiceTests.java  (+9 more)
(+42 files in other folders)
